\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}对于论文的中的测试结果进行复现}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flame数据集\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aa}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flame数据集实验结果\relax }}{1}}
\newlabel{aa}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pathbased数据集\relax }}{1}}
\newlabel{aa}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathbased数据集实验结果\relax }}{1}}
\newlabel{aa}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}与主流算法进行对比}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试集1数据集\relax }}{2}}
\newlabel{aa}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测试集1数据集实验结果\relax }}{2}}
\newlabel{aa}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试集2数据集\relax }}{2}}
\newlabel{aa}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试集2数据集实验结果\relax }}{2}}
\newlabel{aa}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 测试集3数据集\relax }}{3}}
\newlabel{aa}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测试集3数据集实验结果\relax }}{3}}
\newlabel{aa}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测试集4数据集\relax }}{3}}
\newlabel{aa}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测试集4数据集实验结果\relax }}{3}}
\newlabel{aa}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 测试集5数据集\relax }}{3}}
\newlabel{aa}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 测试集5数据集实验结果\relax }}{3}}
\newlabel{aa}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 测试集6数据集\relax }}{4}}
\newlabel{aa}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 测试集6数据集实验结果\relax }}{4}}
\newlabel{aa}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 其他算法对比实验结果\relax }}{4}}
\newlabel{aa}{{17}{4}}
